! -*- zebra -*-
!
hostname zebra_AS31_R1
password zebra
!
!
interface eth10
 link-detect
 description Router 2
 ipv6 address 2a00:31:0:1::5/126
 ip address 95.31.0.37/30
 ipv6 nd suppress-ra
!
interface eth20
 link-detect
 description Router 3
 ipv6 address 2a00:31:0:1::1/126
 ip address 95.31.0.33/30
 ipv6 nd suppress-ra
!
interface eth30
 link-detect
 description ISP-1 Router 1
 ipv6 address 2804:18:0:2::2/126
 ip address 190.18.0.130/30
 ipv6 nd suppress-ra
!
interface eth40
 link-detect
 description ISP-1 Router 2
 ipv6 address 2804:18:0:2::a/126
 ip address 190.18.0.138/30
 ipv6 nd suppress-ra
!
interface lo
 link-detect
 description Loopback
 ip address 95.31.0.1/32
 ipv6 address 2a00:31::1/128
!
!
ip forwarding
ipv6 forwarding
!
line vty
 no login
 exec-timeout 0 0
!
log stdout
log file /var/log/quagga/zebra.log
!
